#!/bin/bash
#SBATCH --job-name=maxwell_mpi               # Job name
#SBATCH --ntasks=40                          # Number of tasks
#SBATCH --cpus-per-task=1                    # with one core each
#SBATCH --nodes=2                            # Number of nodes
#SBATCH --ntasks-per-node=20                 # How many tasks on each node
#SBATCH --mem-per-cpu=600mb                  # Memory per processor
#SBATCH --time=00:05:00                      # Time limit hrs:min:sec
#SBATCH --output=maxwell_mpi_%.log           # Standard output and error log

echo "Running maxwell_mpi on ${SLURM_NTASKS} CPU cores"

mpiexec -n ${SLURM_NTASKS} ./maxwell -x 400 -y 400 -c -f 1 -o mpi/my_sim -n 1000