#!/bin/bash
#SBATCH --job-name=maxwell_omp             # Job name
#SBATCH --ntasks=1                         # Run a single task...
#SBATCH --cpus-per-task=8                 # With sixteen cpus
#SBATCH --mem=1gb                          # Job memory request
#SBATCH --time=00:05:00                    # Time limit hrs:min:sec
#SBATCH --output=omp_regular_8_%j.log        # Standard output and error log

echo My working directory is `pwd`
echo Running OMP regular job on host:
echo -e '\t'`hostname` at `date`
echo $SLURM_CPUS_ON_NODE CPU cores available
echo

printf "\nOn a 100 x 100 grid\n\n"
./maxwell -x 100 -y 100 -f 1 -o omp/my_sim -n 1000 -l 2
printf "\nOn a 400 x 400 grid\n\n"
./maxwell -x 400 -y 400 -f 1 -o omp/my_sim -n 1000 -l 2
printf "\nOn a 400 x 400 grid\n\n"
./maxwell -x 1000 -y 1000 -f 1 -o omp/my_sim -n 1000 -l 2
printf "\nOn a 2000 x 2000 grid\n\n"
./maxwell -x 2000 -y 2000 -f 1 -o omp/my_sim -n 1000 -l 2